is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Empleados
build_property.RootNamespace = Empleados
build_property.ProjectDir = C:\Users\Vivobook Oled\Desktop\Universidad\Quinto Semestre\Programacion Web Avanzada\Primer Parcial\Empleados\Empleados\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vivobook Oled\Desktop\Universidad\Quinto Semestre\Programacion Web Avanzada\Primer Parcial\Empleados\Empleados
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Vivobook Oled/Desktop/Universidad/Quinto Semestre/Programacion Web Avanzada/Primer Parcial/Empleados/Empleados/Pages/DEmpleados/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcREVtcGxlYWRvc1xEZXRhbGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vivobook Oled/Desktop/Universidad/Quinto Semestre/Programacion Web Avanzada/Primer Parcial/Empleados/Empleados/Pages/DEmpleados/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcREVtcGxlYWRvc1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vivobook Oled/Desktop/Universidad/Quinto Semestre/Programacion Web Avanzada/Primer Parcial/Empleados/Empleados/Pages/DEmpleados/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcREVtcGxlYWRvc1xFbGltaW5hci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vivobook Oled/Desktop/Universidad/Quinto Semestre/Programacion Web Avanzada/Primer Parcial/Empleados/Empleados/Pages/DEmpleados/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcREVtcGxlYWRvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vivobook Oled/Desktop/Universidad/Quinto Semestre/Programacion Web Avanzada/Primer Parcial/Empleados/Empleados/Pages/DEmpleados/Insertar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcREVtcGxlYWRvc1xJbnNlcnRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vivobook Oled/Desktop/Universidad/Quinto Semestre/Programacion Web Avanzada/Primer Parcial/Empleados/Empleados/Pages/Departamentos/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwYXJ0YW1lbnRvc1xEZXRhbGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vivobook Oled/Desktop/Universidad/Quinto Semestre/Programacion Web Avanzada/Primer Parcial/Empleados/Empleados/Pages/Departamentos/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwYXJ0YW1lbnRvc1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vivobook Oled/Desktop/Universidad/Quinto Semestre/Programacion Web Avanzada/Primer Parcial/Empleados/Empleados/Pages/Departamentos/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwYXJ0YW1lbnRvc1xFbGltaW5hci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vivobook Oled/Desktop/Universidad/Quinto Semestre/Programacion Web Avanzada/Primer Parcial/Empleados/Empleados/Pages/Departamentos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwYXJ0YW1lbnRvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vivobook Oled/Desktop/Universidad/Quinto Semestre/Programacion Web Avanzada/Primer Parcial/Empleados/Empleados/Pages/Departamentos/Insertar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwYXJ0YW1lbnRvc1xJbnNlcnRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vivobook Oled/Desktop/Universidad/Quinto Semestre/Programacion Web Avanzada/Primer Parcial/Empleados/Empleados/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vivobook Oled/Desktop/Universidad/Quinto Semestre/Programacion Web Avanzada/Primer Parcial/Empleados/Empleados/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vivobook Oled/Desktop/Universidad/Quinto Semestre/Programacion Web Avanzada/Primer Parcial/Empleados/Empleados/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vivobook Oled/Desktop/Universidad/Quinto Semestre/Programacion Web Avanzada/Primer Parcial/Empleados/Empleados/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vivobook Oled/Desktop/Universidad/Quinto Semestre/Programacion Web Avanzada/Primer Parcial/Empleados/Empleados/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vivobook Oled/Desktop/Universidad/Quinto Semestre/Programacion Web Avanzada/Primer Parcial/Empleados/Empleados/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vivobook Oled/Desktop/Universidad/Quinto Semestre/Programacion Web Avanzada/Primer Parcial/Empleados/Empleados/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9yfva5j482
